
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://www.sarangjaiswal.com/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://www.sarangjaiswal.com/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://www.sarangjaiswal.com/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://www.sarangjaiswal.com/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://www.sarangjaiswal.com/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333333">

    <meta name="author" content="Sarang Jaiswal" />
    <meta name="description" content="Sarang Jaiswal's Thoughts and Writings" />
<meta property="og:site_name" content="Sarang Jaiswal"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Sarang Jaiswal"/>
<meta property="og:description" content="Sarang Jaiswal's Thoughts and Writings"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://www.sarangjaiswal.com"/>
<meta property="og:image" content="//s.gravatar.com/avatar/b92b7b99e1314005a99da34a9e88e8a0?s=120">

  <title>Sarang Jaiswal &ndash;     Categories
</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://www.sarangjaiswal.com">
        <img src="//s.gravatar.com/avatar/b92b7b99e1314005a99da34a9e88e8a0?s=120" alt="Sarang Jaiswal" title="Sarang Jaiswal">
      </a>
      <h1><a href="https://www.sarangjaiswal.com">Sarang Jaiswal</a></h1>

<p>Automation Architect</p>

      <ul class="social">
          <li><a class="sc-linkedin" href="https://www.linkedin.com/in/sarangjaiswal" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
          <li><a class="sc-github" href="https://github.com/sarangjaiswal" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li><a class="sc-instagram" href="https://www.instagram.com/_sarang82" target="_blank">
            <i class="fab fa-instagram">
            </i>
          </a></li>
          <li><a class="sc-twitter" href="https://twitter.com/_sarang82" target="_blank">
            <i class="fab fa-twitter">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://www.sarangjaiswal.com">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1>    Categories
</h1>
  </header>
  <div>
    <ul class="list">
      <li><a href="https://www.sarangjaiswal.com/category/pelican.html">Pelican</a> (3)</li>
      <li><a href="https://www.sarangjaiswal.com/category/security-testing.html">Security Testing</a> (1)</li>
    </ul>
  </div>
</article>

    <footer>
<p>&copy;  </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sarang Jaiswal ",
  "url" : "https://www.sarangjaiswal.com",
  "image": "//s.gravatar.com/avatar/b92b7b99e1314005a99da34a9e88e8a0?s=120",
  "description": "Sarang Jaiswal's Thoughts and Writings"
}
</script>

</body>
</html>